# ═══════════════════════════════════════════════════
# ENVIRONNEMENT DEV — Windows x64
# Usage : cp .env.windows .env  (ou copier manuellement)
# ═══════════════════════════════════════════════════

DATABASE_URL="file:./dev.db"

JWT_SECRET="super_secret_key_change_me_in_production"
JWT_EXPIRES_IN="8h"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# Port série sur Windows
SERIAL_PORT="COM3"
SERIAL_BAUD_RATE=9600

# Broker MQTT
MQTT_BROKER="mqtt://localhost:1883"
MQTT_TOPIC="devices/data"
MQTT_CLIENT_ID="serial-monitor-backend-dev"
MQTT_USERNAME=""
MQTT_PASSWORD=""
