# ═══════════════════════════════════════════════════
# ENVIRONNEMENT PROD — ARM32 (nextronic)
# Usage : cp .env.arm32 .env  (sur le device ARM32)
# ═══════════════════════════════════════════════════

DATABASE_PATH="data/dev.db"

JWT_SECRET="CHANGE_ME_PRODUCTION_SECRET_KEY_32chars"
JWT_EXPIRES_IN="8h"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# Port série sur Linux
SERIAL_PORT="/dev/ttyS3"
SERIAL_BAUD_RATE=115200

# Broker MQTT
MQTT_BROKER="mqtt://localhost:1883"
MQTT_TOPIC="devices/data"
MQTT_CLIENT_ID="serial-monitor-backend-arm32"
MQTT_USERNAME=""
MQTT_PASSWORD=""

# Simulation désactivée en production
SIMULATION_ENABLED=false
